{
  "name": "neighborhood-map-project",
  "verion": "1.0.0",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bower-concat": "^0.4.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-cssmin": "^0.12.1",
    "grunt-contrib-htmlmin": "^0.4.0",
    "grunt-contrib-imagemin": "^0.9.2",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-wiredep": "^2.0.0",
    "load-grunt-tasks": "^3.1.0"
  },
  "description": "An app to help you look for cool things to do, locally.",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "Google Maps API",
    "Knockout.js framework",
    "AJAX",
    "Yelp API",
    "Wikipedia API",
    "Flikr API"
  ],
  "author": "Alex Sales",
  "bugs": {
    "url": "https://github.com/alexsales/frontend-nanodegree-neighborhood-map-project"
  },
  "homepage": "https://github.com/alexsales/frontend-nanodegree-neighborhood-map-project"
}
